{
	"scope": "text.html.aurelia.v2",
	"completions": [
		{
			"trigger": "auBindAttribute",
			"contents": "${1:property}.bind=\"$2\"$0",
			"annotation": "au property.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auTwoWayAttribute",
			"contents": "${1:property}.two-way=\"$2\"$0",
			"annotation": "au property.two-way",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auOneWayAttribute",
			"contents": "${1:property}.one-way=\"$2\"$0",
			"annotation": "au property.one-way",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auToViewAttribute",
			"contents": "${1:property}.to-view=\"$2\"$0",
			"annotation": "au property.to-view",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auFromViewAttribute",
			"contents": "${1:property}.from-view=\"$2\"$0",
			"annotation": "au property.from-view",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auOneTimeAttribute",
			"contents": "${1:property}.one-time=\"$2\"$0",
			"annotation": "au property.one-time",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auTriggerAttribute",
			"contents": "${1:event}.trigger=\"$2\"$0",
			"annotation": "au event.trigger",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		// {
		// 	"trigger": "auDelegateAttribute",
		// 	"contents": "${1:event}.delegate=\"$2\"$0",
		// 	"annotation": "au event.delegate",
		// 	"kind": "snippet",
		// 	"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		// },
		{
			"trigger": "auCaptureAttribute",
			"contents": "${1:event}.capture=\"$2\"$0",
			"annotation": "au event.capture",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		// {
		// 	"trigger": "auCallAttribute",
		// 	"contents": "${1:function}.call=\"$2\"$0",
		// 	"annotation": "au funtion.call",
		// 	"kind": "snippet",
		// 	"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		// },
		{
			"trigger": "auRefElementAttribute",
			"contents": "element.ref=\"$1\"$0",
			"annotation": "au element.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auRefViewModelAttribute",
			"contents": "view-model.ref=\"$1\"$0",
			"annotation": "au view-model.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auRefCustomAttributeAttribute",
			"contents": "custom-attribute.ref=\"$1\"$0",
			"annotation": "au custom-attribute.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auRefControllerAttribute",
			"contents": "controller.ref=\"$1\"$0",
			"annotation": "au controller.ref",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auLetTag",
			"contents": "<let ${1:property${2:.bind}}=\"$3\"${4: to-binding-context}></let>$0",
			"annotation": "au let tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auPromiseAttribute",
			"contents": "promise.bind=\"$1\"$0",
			"annotation": "au promise.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auPendingAttribute",
			"contents": "pending$0",
			"annotation": "au pending",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auThenAttribute",
			"contents": "then${1:.from-view}=\"$2\"$0",
			"annotation": "au then.from-view",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auCatchAttribute",
			"contents": "catch${1:.from-view}=\"$2\"$0",
			"annotation": "au catch.from-view",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auModelAttribute",
			"contents": "model.bind=\"$1\"$0",
			"annotation": "au model.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auMatcherAttribute",
			"contents": "matcher.bind=\"$1\"$0",
			"annotation": "au matcher.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auClassSingleAttribute",
			"contents": "${1:classname}.class=\"$2\"$0",
			"annotation": "au classname.class",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auClassAttribute",
			"contents": "class.bind=\"$1\"$0",
			"annotation": "au class.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auStyleSingleAttribute",
			"contents": "${1:property}.style=\"$2\"$0",
			"annotation": "au property.style",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auStyleAttribute",
			"contents": "style.bind=\"$1\"$0",
			"annotation": "au style.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auIfAttribute",
			"contents": "if.bind=\"$1\"$0",
			"annotation": "au if.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auElseAttribute",
			"contents": "else$0",
			"annotation": "au else",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auShowAttribute",
			"contents": "show.bind=\"$1\"$0",
			"annotation": "au show.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auHideAttribute",
			"contents": "hide.bind=\"$1\"$0",
			"annotation": "au hide.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auSwitchAttribute",
			"contents": "switch.bind=\"$1\"$0",
			"annotation": "au switch.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auCaseAttribute",
			"contents": "case${1:.bind}=\"$2\"$0",
			"annotation": "au case.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auDefaultCaseAttribute",
			"contents": "default-case=\"$1\"$0",
			"annotation": "au default-case",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auRepeatAttribute",
			"contents": "repeat.for=\"$1 of $2\"$0",
			"annotation": "au repeat.for",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		// {
		// 	"trigger": "auVirtualRepeatAttribute",
		// 	"contents": "virtual-repeat.for=\"$1 of $2\"$0",
		// 	"annotation": "au virtual-repeat.for",
		// 	"kind": "snippet",
		// 	"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		// },
		// {
		// 	"trigger": "auWithAttribute",
		// 	"contents": "with.bind=\"$1\"$0",
		// 	"annotation": "au with.bind",
		// 	"kind": "snippet",
		// 	"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		// },
		{
			"trigger": "auTemplateTag",
			"contents": "<template${1: as-custom-element=\"$2\"}>\n\t$0\n</template>",
			"annotation": "au template tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auAttrAttribute",
			"contents": "${1:pattern}.attr=\"$2\"$0",
			"annotation": "au pattern.attr",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auBindableTag",
			"contents": "<bindable property=\"$1\"${2: mode=\"${3:twoWay}\"}${4: attribute=\"$5\"}></bindable>$0",
			"annotation": "au bindable tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auImportTag",
			"contents": "<import from=\"$1\"></import>$0",
			"annotation": "au import tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auContainerlessTag",
			"contents": "<containerless>$0",
			"annotation": "au containerless tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auCaptureTag",
			"contents": "<capture>$0",
			"annotation": "au capture tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auSlotTag",
			"contents": "<au-slot${1: name=\"${2:slot-name}\"}${3: expose.bind=\"$4\"}>$5</slot>$0",
			"annotation": "au au-slot tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auSlotAttribute",
			"contents": "au-slot=\"${1:slot-ref}\"$0",
			"annotation": "au au-slot",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auComposeTag",
			"contents": "<au-compose${1: component.bind=\"$2\"}${3: template${4:.bind}=\"$5\"}${6: model.bind=\"$7\"}${8: view-model.ref=\"$9\"}${10: scope-behavior=\"${11:scoped}\"}></au-compose>$0",
			"annotation": "au au-compose tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auPortalAttribute",
			"contents": "portal=\"$1\"$0",
			"annotation": "au portal",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auLoadAttribute",
			"contents": "load=\"$1\"$0",
			"annotation": "au load",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auExternalAttribute",
			"contents": "external$0",
			"annotation": "au external",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auViewportTag",
			"contents": "<au-viewport${1: no-scope}${2: name=\"$3\"}${4: default${5:.bind}=\"$6\"}${7: fallback${8:.bind}=\"$9\"}${10: used-by=\"$11\"}></au-viewport>$0",
			"annotation": "au au-viewport tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auValidationErrorsAttribute",
			"contents": "validation-errors.from-view=\"$1\"$0",
			"annotation": "au validation-errors.from-view",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auValidationContainerTag",
			"contents": "<validation-container${1: errors.from-view=\"$2\"}></validation-container>$0",
			"annotation": "au validation-container tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auTI18NAttribute",
			"contents": "t${1:.bind}=\"$2\"$0",
			"annotation": "au t.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auTParamsI18NAttribute",
			"contents": "t-params.bind=\"$1\"$0",
			"annotation": "au t-params.bind",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auStateAttribute",
			"contents": "${1:property}.state=\"$2\"$0",
			"annotation": "au property.state",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auDispatchAttribute",
			"contents": "${1:event}.dispatch=\"$2\"$0",
			"annotation": "au event.dispatch",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auDialogContainerTag",
			"contents": "<au-dialog-container>$0",
			"annotation": "au au-dialog-container tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
		{
			"trigger": "auDialogOverlayTag",
			"contents": "<au-dialog-overlay>$0",
			"annotation": "au au-dialog-overlay tag",
			"kind": "snippet",
			"details": "Aurelia <a href=\"\">___placeholder___</a> snippet",
		},
	],
}
