%YAML 1.2
---
name: Aurelia HTML v1
scope: text.html.aurelia.v1
version: 2
extends: Packages/HTML/HTML.sublime-syntax
file_extensions: [html]

variables:
  au_binding_type: \b(?ix:bind|two-way|one-way|to-view|from-view|one-time|call)\b
  au_dom_event_attribute: \b(?ix:abort|autocomplete|autocompleteerror|auxclick|blur|cancel|canplay|canplaythrough|change|click|close|contextmenu|copy|cuechange|dblclick|drag|dragend|dragenter|dragexit|dragleave|dragover|dragstart|drop|durationchange|emptied|ended|error|focus|focusin|focusout|input|invalid|keydown|keypress|keyup|load|loadeddata|loadedmetadata|loadstart|mousedown|mouseenter|mouseleave|mousemove|mouseout|mouseover|mouseup|mousewheel|paste|pause|play|playing|progress|ratechange|reset|resize|scroll|seeked|seeking|select|show|sort|stalled|submit|suspend|timeupdate|toggle|volumechange|waiting)\b

  ###-Not implemented-###
  # au_contextual_property: \b(?ix:\$this|\$parent|\$event|\$index|\$first|\$last|\$even|\$odd)\b
  # au_binding_behaviour: \b(?ix:throttle|debounce|updateTrigger|signal|oneTime|toView|twoWay|self)\b

contexts:
  main:
    - meta_prepend: true
    - include: interpolation

  interpolation:
    - clear_scopes: true

    - match: \\?\$\{
      scope: punctuation.section.interpolation.begin.js source.js.embedded.html meta.interpolation.js meta.string.interpolation
      embed: scope:source.js#string-interpolations
      embed_scope: source.js.embedded.html meta.interpolation.js meta.string.interpolation
      escape: \}
      escape_captures:
        0: punctuation.section.interpolation.end.js source.js.embedded.html meta.interpolation.js meta.string.interpolation

  ###[ TAGS ]###

  tag:
    - meta_prepend: true
    - include: au_tag_template
    - include: au_tag_require
    - include: au_tag_compose
    - include: au_tag_router_view
    - include: au_tag_a
    - include: au_tag_form
    - include: au_tag_let
    - include: au_tag_dialog

  au_tag_template:
    - match: '(<\/?)(\b(?ix:template)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.inline.form.html
      push:
        - meta_scope: meta.tag.inline.form.html
        - include: tag-end-maybe-self-closing
        - include: au_attribute_template_tag
        - include: tag-attributes

  au_tag_require:
    - match: '(<\/?)(\b(?ix:require)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.require
      push:
        - meta_scope:  meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: au_attribute_require_tag
        - include: tag-attributes

  au_tag_router_view:
    - match: '(<\/?)(\b(?ix:router-view)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.router-view
      push:
        - meta_scope:  meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: au_attribute_router_view_tag
        - include: tag-attributes

  au_tag_a:
    - match: '(<\/?)(\b(?ix:a)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.inline.a.html
      push:
        - meta_scope: meta.tag.inline.a.html
        - include: tag-end-maybe-self-closing
        - include: au_attribute_a_tag
        - include: tag-attributes

  au_tag_compose:
    - match: '(<\/?)(\b(?ix:compose)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.compose
      push:
        - meta_scope:  meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: au_attribute_compose_tag
        - include: tag-attributes

  au_tag_form:
    - match: '(<\/?)({{html_forms_tags}})'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.inline.form.html
      push:
        - meta_scope: meta.tag.inline.form.html
        - include: tag-end-maybe-self-closing
        - include: au_attribute_form_tag
        - include: tag-attributes

  au_tag_let:
    - match: '(<\/?)(\b(?ix:let)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.let
      push:
        - meta_scope:  meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: au_attribute_let_tag
        - include: tag-attributes

  au_tag_dialog:
    - match: '(<\/?)(\b(?ix:ux-dialog)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.dialog
      push:
        - meta_scope: meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: tag-attributes

    - match: '(<\/?)(\b(?ix:ux-dialog-header)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.dialog-header
      push:
        - meta_scope: meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: tag-attributes

    - match: '(<\/?)(\b(?ix:ux-dialog-body)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.dialog-body
      push:
        - meta_scope: meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: tag-attributes

    - match: '(<\/?)(\b(?ix:ux-dialog-footer)\b){{tag_name_break}}'
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.other.aurelia.dialog-footer
      push:
        - meta_scope: meta.tag.other.html
        - include: tag-end-maybe-self-closing
        - include: tag-attributes

  ###[ ATTRIBUTES ]###

  tag-attributes:
    - meta_prepend: true
    - include: au_attribute_reference
    - include: au_attribute_css
    - include: au_attribute_events
    - include: au_attribute_scope
    - include: au_attribute_composition
    - include: au_attribute_conditional
    - include: au_attribute_repeater
    - include: au_attribute_projection
    - include: au_attribute_testing
    - include: au_attribute_i18n
    - include: au_attribute_dialog
    - include: au_attribute_binding

  au_attribute_reference:
    - match: '{{attribute_name_start}}(\b(?ix:ref)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:element|attribute-name|view-model|view|controller)\b)(\.)(\b(?ix:ref)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_css:
    - match: '{{attribute_name_start}}(\b(?ix:css)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.style.html
      push:
        - tag-style-attribute-meta
        # - tag-style-attribute-assignment
        - au_attribute_css_assignment

  au_attribute_css_assignment:
    - meta_include_prototype: false

    - match: =
      scope: punctuation.separator.key-value.html
      set: au_attribute_css_value
    - include: else-pop

  au_attribute_css_value:
    - clear_scopes: true

    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      set: scope:source.css#rule-list-body
      with_prototype:
        - include: interpolation

        - match: \"
          scope: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
          pop: true

    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      set: scope:source.css#rule-list-body
      with_prototype:
        - include: interpolation

        - match: \'
          scope: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
          pop: true

  au_attribute_events:
    - match: '{{attribute_name_start}}({{au_dom_event_attribute}})(\.)(\b(?ix:trigger|delegate|capture)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.event.html
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_scope:
    - match: '{{attribute_name_start}}(\b(?ix:with)\b)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_composition:
    - match: '{{attribute_name_start}}(\b(?ix:as-element)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_conditional:
    - match: '{{attribute_name_start}}(\b(?ix:if|show|hide)\b)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:else)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_repeater:
    - match: '{{attribute_name_start}}(\b(?ix:repeat|virtual-repeat)\b)(\.)(\b(?ix:for)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:infinite-scroll-next)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:infinite-scroll-next)\b)(\.)(\b(?ix:call)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_projection:
    - match: '{{attribute_name_start}}(\b(?ix:slot)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_testing:
    - match: '{{attribute_name_start}}(\b(?ix:view-spy|compile-spy)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_i18n:
    - match: '{{attribute_name_start}}(\b(?ix:t|i18n|data-src)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:t-params)\b)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_dialog:
    - match: '{{attribute_name_start}}(\b(?ix:attach-focus)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:attach-focus)\b)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_binding:
    - match: '{{attribute_name_start}}([a-zA-Z0-9\-]+)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  ###[ TAG ATTRIBUTES ]###

  au_attribute_template_tag:
    - match: '{{attribute_name_start}}(\b(?ix:bindable|role|replaceable|part|replace-part)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_require_tag:
    - match: '{{attribute_name_start}}(\b(?ix:from|as|content)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_router_view_tag:
    - match: '{{attribute_name_start}}(\b(?ix:name|layout-view|layout-view-model|swap-order)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_a_tag:
    - match: '{{attribute_name_start}}(\b(?ix:download|router-ignore|data-router-ignore)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:href)\b)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.href.html
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_compose_tag:
    - match: '{{attribute_name_start}}(\b(?ix:view-model|view)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

    - match: '{{attribute_name_start}}(\b(?ix:model)\b)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_form_tag:
    - match: '{{attribute_name_start}}(\b(?ix:model|matcher)\b)(\.)({{au_binding_type}}){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
        2: punctuation.accessor
        3: entity.other.attribute-name.aurelia.binding
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment

  au_attribute_let_tag:
    - match: '{{attribute_name_start}}(\b(?ix:to-binding-context)\b){{attribute_name_break}}'
      captures:
        1: entity.other.attribute-name.aurelia.property
      push:
        - tag-generic-attribute-meta
        - tag-generic-attribute-assignment
